version: "3.8"

services:
  app_proxy:
    image: getumbrel/app-proxy:1.0.0
    environment:
      APP_HOST: calibre
      APP_PORT: 3000
    restart: on-failure

  calibre:
    image: linuxserver/calibre:latest
    container_name: calibre
    environment:
      PUID: 1000
      PGID: 1000
      TZ: "America/Sao_Paulo"
    volumes:
      - ${APP_DATA_DIR}/config:/config
      - ${UMBREL_ROOT}/data/Downloads/books:/data/Calibre Library
    restart: on-failure
